{
    "include": [
        "~/.config/waybar/modules/*.jsonc",
        "~/.config/waybar/modules/custom/*.jsonc"
    ],

    /*------------
        Layout
    ------------*/

    "modules-left": [
        "custom/user",
        "custom/left_div#1",
        "ext/workspaces",     // 换成 ext
        "custom/right_div#1",
        "dwl/window",        // 换成 dwl 专用的窗口标题
        "custom/distro"
    ],

    "modules-center": [
        "custom/left_div#2",
        "temperature",
        "custom/left_div#3",
        "memory",
        "custom/left_div#4",
        "cpu",
        "custom/left_inv#1",
        "custom/left_div#5",
        "custom/distro",
        "custom/right_div#2",
        "custom/right_inv#1",
        "idle_inhibitor",
        "clock#time",
        "custom/right_div#3",
        "clock#date",
        "custom/right_div#4",
        "network",
        "bluetooth",
        "custom/right_div#5"
    ],

    "modules-right": [
        "tray", //开启托盘逻辑
        "mpris",
        "custom/left_div#6",
        "group/pulseaudio",
        "custom/left_div#7",
        "backlight",
        "custom/left_div#8",
        "battery",
        "custom/left_inv#2",
        "custom/power"
    ],

    /*-------------
        Options
    -------------*/

    "layer": "top",
    "position": "top",
    "height": 30, // 稍微缩减高度适配 T430
    "spacing": 0,
    "mode": "dock",
    "reload_style_on_change": true,

    // 关键配置：Mangowm 专用的工作区逻辑
    "ext/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "sort-by-number": true
    },

    "dwl/window": {
        "format": "{title}",
        "max-length": 20
    },
    /* 定义 tray 的行为 */
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
} // 最后的这个大括号是结束整个配置的









